<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Shop - Shoes</title>
</head>
<body >
    <!-- menu button -->
    <nav>
        <ul>
            <li>
                <a href="#">1</a>
            </li>

            <li>
                <a href="#">2</a>
            </li>

            <li>
                <a href="#">3</a>
            </li>
        </ul>
    </nav>

    <!-- main body -->
    <main>
        <!-- row producct -->
        <article class="products-section red">
            <div class="container-product">
                <img src="img/01.png" alt="Sneakers blu">
                <h1>
                    IL NOSTRO MODELLO DI PUNTA
                </h1>
             </div>
        </article>

        <!-- row producct -->
        <article class="products-section green">
            <a href="index.html"></a>
            <div class="container-product">
                <img src="img/02.png" alt="Sneakers blu">
                <h1>
                    IL NOSTRO MODELLO DI PUNTA
                </h1>
             </div>
        </article>

        <!-- row producct -->
        <article class="products-section yellow">
            <div class="container-product">
                <img src="img/03.png" alt="Sneakers blu">
                <h1>
                    IL NOSTRO MODELLO DI PUNTA
                </h1>
             </div>
        </article>
    </main>

</body>
</html>